<!DOCTYPE html>
<html lang="zn-CH">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>传承网</title>
	<link rel="stylesheet" href="./css/message-style.css" />
	<link rel="shortcut icon" href="./images/logo/logo.png" />
	<script src="./ajaxfileupload/jquery.js"></script>
	<!--  <script src="./ajaxfileupload/ajaxfileupload.js"></script> -->

	<!--  <script src="./scripts/jquery-1.11.0.js"></script> -->
	<script src="./scripts/info.js"></script>
</head>
<body>
	<header id="header">
		<nav id="nav">
			<h1 id="logo">
				<a id="inherit" href="">传承网</a>|
				<a id="sort" href="">分类<div class="slideDown"></div></a>
			</h1>
			<div id="search">
				<form action="">
					<input type="text">
				</form>
			</div>
			<h2 id="login">
				<a href="">个人中心 </a>|
				<a href="">上传</a>
			</h2>
		</nav>
	</header>
	<div id="container">
		<div id="second_nav_border">
			<div id="second_nav">
				<span id="inherit-rank">(n)</span>
				<a href="">资料</a>
				<span class="span-active">消息</span>
				<a href="">上传</a>
				<a href="">足迹</a>
			</div>
		</div>
		<div id="info">
			<h3>请求</h3>
			<ul id="request">
				<li>
					<span>水水谁谁水水</span><span class="font">请求传承</span><span>么么么么么么</span>
					<span class="right">同意</span><span class="right">拒绝/</span><span class="right">给TA留言/</span>
					<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				</li>
				<li>
					<span>水水谁谁水水</span><span class="font">请求传承</span><span>么么么么么么</span>
					<span class="right">同意</span><span class="right">拒绝/</span><span class="right">给TA留言/</span>
					<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				</li>
				<li>
					<span>水水谁谁水水</span><span class="font">请求传承</span><span>么么么么么么</span>
					<span class="right">同意</span><span class="right">拒绝/</span><span class="right">给TA留言/</span>
					<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				</li>
				<li>
					<span>水水谁谁水水</span><span class="font">请求传承</span><span>么么么么么么</span>
					<span class="right">同意</span><span class="right">拒绝/</span><span class="right">给TA留言/</span>
					<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX打开二代阿尔德按到阿萨德阿萨德阿萨德爱上大叔</p>
				</li>
			</ul>

			<div id="line"></div>
			<h3>留言</h3>
				<ul id="recorde">
					<li>
						<span>XXXXXX</span> : <span>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX所经历的开始的的</span><span class="right">回复</span>
					</li>
					<li>
						<span>XXXXXX</span> : <span>XXXXXXXXXXXXXXXXXXXXXXXX</span><span class="right">回复</span>
					</li>
					<li>
						<span>XXXXXX</span> : <span>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span class="right">回复</span>
					</li>
					<li>
						<span>XXXXXX</span> : <span>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span class="right">回复</span>
					</li>
					<li>
						<span>XXXXXX</span> : <span>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</span><span class="right">回复</span>
					</li>
				</ul>

		</div>
	</div>
</body>
</html>
